<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Doc2 Nivel1</title>
</head>
<body>
	<h1>Esto es el Doc2 de Nivel1</h1>
	<br>
	<a href="../index.html">Ir al Index</a>
	<br>
	<a href="Nivel 2/Doc1Niv2.html">Ir al Documento 1 de nivel 2</a>
	<br>
	<a href="Nivel 2/Doc2Niv2.html">Ir al Documento 2 de nivel 2</a>
	<br>
	<a href="Nivel 2/Doc3Niv2.html">Ir al Documento 3 de nivel 2</a>


</body>
</html>