<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Index</title>
</head>
<body>
	<h2>Esto es el index</h2>
	<a href="Nivel1/Nivel1Doc1.html">Ir al primer documento del Nivel 1</a>
	<br>
	<a href="Nivel1/Nivel1Doc2.html">Ir al segundo documento del Nivel 1</a>
	<br>
	<a href="Nivel1/Nivel1Doc3.html">Ir al tercer documento del Nivel 1</a>
	<br>
	<a href="Nivel1/Nivel1Doc4.html">Ir al cuarto documento del Nivel 1</a>
	<br>
	<a href="Nivel1/Nivel1Doc5.html">Ir al quinto documento del Nivel 1</a>

</body>
</html>