<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Nivel1</title>
</head>
<body>
	<h2>Esto es el segundo documento del Nivel 1</h2>
	<a href="../Index.html">Ir al Index</a>
	<br>
	<a href="Nivel2/Nivel2Doc1.html">Ir al primer Documento del Nivel 2</a>
	<br>
	<a href="Nivel2/Nivel2Doc2.html">Ir al segundo Documento del Nivel 2</a>
	<br>
	<a href="Nivel2/Nivel2Doc3.html">Ir al tercer Documento del Nivel 2</a>


</body>
</html>